ea4bc82a6ad023ab7ee23ee620429895
::res://::1718526635
ball.gd::GDScript::-1::1718526185::0::1::::<>Area2D<>::
ball.tscn::PackedScene::767016352152628294::1718526240::0::1::::<><>::res://ball.gd
block.gd::GDScript::-1::1718523927::0::1::::Block<>Area2D<>::
block.tscn::PackedScene::7069111418436773974::1718526240::0::1::::<><>::res://block.gd
icon.svg::CompressedTexture2D::700885156710321185::1718387584::1718387589::1::::<><>::
main.tscn::PackedScene::2861372826265847627::1718526240::0::1::::<><>::uid://qnr3rvfc0cu2::::res://vaus.tscn<>uid://c7ylh5qodv1gk::::res://block.tscn<>uid://k6swah2piao1::::res://ball.tscn
vaus.gd::GDScript::-1::1718524189::0::1::::Vaus<>Area2D<>::
vaus.tscn::PackedScene::1150941525686342803::1718526239::0::1::::<><>::res://vaus.gd
