[gd_scene load_steps=4 format=3 uid="uid://bg1cnlu073la6"]

[ext_resource type="PackedScene" uid="uid://qnr3rvfc0cu2" path="res://vaus.tscn" id="1_y4qdh"]
[ext_resource type="PackedScene" uid="uid://c7ylh5qodv1gk" path="res://block.tscn" id="2_elqcr"]
[ext_resource type="PackedScene" uid="uid://k6swah2piao1" path="res://ball.tscn" id="3_kqi4i"]

[node name="Main" type="Node2D"]

[node name="Vaus" parent="." instance=ExtResource("1_y4qdh")]
position = Vector2(544, 632)

[node name="Ball" parent="." instance=ExtResource("3_kqi4i")]
position = Vector2(544, 608)
rotation = 4.71239

[node name="Blocks" type="Node" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(936, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block2" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(832, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block3" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(728, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block4" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(624, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block5" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(520, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block6" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(416, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block7" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(312, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block8" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(208, 104)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block9" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(936, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block10" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(832, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block11" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(728, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block12" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(624, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block13" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(520, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block14" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(416, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block15" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(312, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block16" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(208, 128)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block17" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(936, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block18" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(832, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block19" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(728, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block20" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(624, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block21" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(520, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block22" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(416, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block23" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(312, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block24" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(208, 80)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block25" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(936, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block26" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(832, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block27" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(728, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block28" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(624, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block29" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(520, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block30" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(416, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block31" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(312, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block32" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(208, 152)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block33" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(936, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block34" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(832, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block35" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(728, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block36" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(624, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block37" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(520, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block38" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(416, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block39" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(312, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true

[node name="Block40" parent="Blocks" instance=ExtResource("2_elqcr")]
position = Vector2(208, 176)
color = Color(0.927921, 0.901628, 0.389901, 1)
metadata/_edit_group_ = true
